<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.EditWindowController">
   <bottom>
      <Button fx:id="btnApply" mnemonicParsing="false" onAction="#applyNewValues" text="Apply" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="10.0" top="15.0" />
         </BorderPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </bottom>
   <center>
      <GridPane alignment="CENTER" hgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" />
          <ColumnConstraints halignment="CENTER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints valignment="CENTER" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtCondition" alignment="TOP_LEFT" GridPane.columnIndex="1">
               <font>
                  <Font size="29.0" />
               </font>
            </TextField>
            <Label text="Condition">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </center>
</BorderPane>
