<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IDE.jnlp">
  <information>
    <title>IDE</title>
    <vendor>Shoka</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IDE.jar" size="233389" download="eager" />
    <jar href="lib\JavaPluginsApi.jar" size="11000" download="eager" />
    <jar href="lib\VPLCodeGeneration.jar" size="51404" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IDE" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ide.MainApplication"  name="IDE" />
  <update check="always"/>
</jnlp>
